

//find all movies which are equal to movie_name
 db.movie.find({"movie_name":{$eq:"Second Chance, The"}}).pretty()

//find all movies which are not equal to movie_name
 db.movie.find({"movie_name":{$eq:"Second Chance, The"}}).pretty()

//find all movies greater than and greater than equal to a budget
 db.movie.find({"budget":{$gt:10000}}).pretty()
 db.movie.find({"budget":{$gte:10000}}).pretty()

//find all movies less than and less than equal to a budget
 db.movie.find({"budget":{$lte:10000}}).pretty()
 db.movie.find({"budget":{$lt:10000}}).pretty()

//find all movies that are produced after 2000 with budget greater than 10000
 db.movie.find({$and:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty()

//find all movies that are produced after 2000 with budget greater than 10000
 db.movie.find({$and:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty()

//find all movies that are neither produced after 2000 nor with budget greater than 10000.
 db.movie.find({$nor:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty()

//find all movies that are not produced in 2000 or they do not have budget of 10000
 db.movie.find({$or:[{"production_year":{$ne:2000}},{"budget":{$ne:10000}}]}).pretty()

//find all movies that were produced from 2000 to 2010.
 db.movie.find({$and:[{"production_year":{$gte:2000}},{"production_year":{$lte:2010}}]}).pretty()

//Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
 db.movie.find({}).sort({"production_year":-1, "movie_name":-1}).pretty()

//in query 10 skip the first 10 entries and fetch the next 5
 db.movie.find({}).skip(10).limit(5).pretty()





